Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [10.5589619, 41.9783401, 45.7138824]
      Rotation: [-0.653000236, -1.62999511, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 110
      MoveSpeed: 20
      RotateSpeed: 0.100000001
      LastMousePos: [1245, 769]
      PrimaryID: 0
  - Entity: 1
    TagComponent:
      Tag: Nanosuit
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.70175937e-07, 0.0141400062, -2.63794764e-08]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\nanosuit\nanosuit.obj
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 3.7252903e-09]
      Rotation: [1.58493972, -0, 0]
      Scale: [50, 50, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    BaseGeometryComponent:
      Type: Cube
      TexturePath: assets\textures\wood.png
  - Entity: 3
    TagComponent:
      Tag: WhiteLight
    TransformComponent:
      Translation: [0, 11.3417969, 1.28376007]
      Rotation: [0, -0, 0]
      Scale: [0.25, 0.264710873, 0.25]
    PointLightComponent:
      Color: [0, 0.865921736, 1]
      Linear: 0.349999994
      Quadratic: 1.79999995
      Intensity: 5.9000001
  - Entity: 4
    TagComponent:
      Tag: PurpleLight
    TransformComponent:
      Translation: [0, 16.1738377, 0]
      Rotation: [0, -1.55671203, 0]
      Scale: [1.48065901, 0.38780126, 1]
    PointLightComponent:
      Color: [0.642457962, 0, 1]
      Linear: 0.349999994
      Quadratic: 3.5999999
      Intensity: 11.6999998
  - Entity: 5
    TagComponent:
      Tag: DirLight
    TransformComponent:
      Translation: [-6.39375973, 27.9768467, 17.6442413]
      Rotation: [0, -0, 0]
      Scale: [0.999999821, 1.20857263, 1.00000143]
    DirLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 6
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [14.550602, 6.71387196, 2.36216378]
      Rotation: [1.58493972, -0, 0]
      Scale: [1, 30.0000019, 7.71694374]
    BaseGeometryComponent:
      Type: Cube
      TexturePath: assets\textures\brickwall.jpg
  - Entity: 7
    TagComponent:
      Tag: Planet
    TransformComponent:
      Translation: [0, 5.81191921, 11.8457098]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\planet\planet.obj