Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-8.61074448, 1.4162426, 12.8743076]
      Rotation: [0.143999875, -0.538998604, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      MoveSpeed: 10
      RotateSpeed: 0.100000001
      LastMousePos: [1668, 458]
      PrimaryID: 0
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: NanosuitMesh
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\nanosuit\nanosuit.obj
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 3.7252903e-09]
      Rotation: [1.58493972, -0, 0]
      Scale: [50, 50, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1