Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [7.75409698, 37.0166664, 37.5195694]
      Rotation: [-0.749002099, -1.72199547, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 110
      MoveSpeed: 20
      RotateSpeed: 0.100000001
      LastMousePos: [1616, 302]
      PrimaryID: 0
  - Entity: 1
    TagComponent:
      Tag: Nanosuit
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.70175937e-07, 0.0141400062, -2.63794764e-08]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\nanosuit\nanosuit.obj
      Materials:
        - MeshName: Visor
          Textures:
            - ambient:assets\models\nanosuit\glass_refl.png
            - diffuse:assets\models\nanosuit\glass_dif.png
            - normal:assets\models\nanosuit\glass_ddn.png
        - MeshName: Legs
          Textures:
            - ambient:assets\models\nanosuit\leg_showroom_refl.png
            - diffuse:assets\models\nanosuit\leg_dif.png
            - specular:assets\models\nanosuit\leg_showroom_spec.png
            - normal:assets\models\nanosuit\leg_showroom_ddn.png
        - MeshName: hands
          Textures:
            - ambient:assets\models\nanosuit\hand_showroom_refl.png
            - diffuse:assets\models\nanosuit\hand_dif.png
            - specular:assets\models\nanosuit\hand_showroom_spec.png
            - normal:assets\models\nanosuit\hand_showroom_ddn.png
        - MeshName: Lights
          Textures:
            - ambient:assets\models\nanosuit\glass_refl.png
            - diffuse:assets\models\nanosuit\glass_dif.png
            - normal:assets\models\nanosuit\glass_ddn.png
        - MeshName: Arms
          Textures:
            - ambient:assets\models\nanosuit\arm_showroom_refl.png
            - diffuse:assets\models\nanosuit\arm_dif.png
            - specular:assets\models\nanosuit\arm_showroom_spec.png
            - normal:assets\models\nanosuit\arm_showroom_ddn.png
        - MeshName: Helmet
          Textures:
            - ambient:assets\models\nanosuit\helmet_showroom_refl.png
            - diffuse:assets\models\nanosuit\helmet_diff.png
            - specular:assets\models\nanosuit\helmet_showroom_spec.png
            - normal:assets\models\nanosuit\helmet_showroom_ddn.png
        - MeshName: Body
          Textures:
            - ambient:assets\models\nanosuit\body_showroom_refl.png
            - diffuse:assets\models\nanosuit\body_dif.png
            - specular:assets\models\nanosuit\body_showroom_spec.png
            - normal:assets\models\nanosuit\body_showroom_ddn.png
  - Entity: 9
    TagComponent:
      Tag: Empty Enity
    TransformComponent:
      Translation: [-15.228796, -1.38522959, -22.6348572]
      Rotation: [0, -0, 0]
      Scale: [50, 1, 50]
    StaticMeshComponent:
      Path: assets\models\base\cube v1.obj
      Materials:
        - MeshName: Body1
          Textures:
            - diffuse:assets\textures\wood.png
  - Entity: 3
    TagComponent:
      Tag: WhiteLight
    TransformComponent:
      Translation: [0, 11.3417969, 1.28376007]
      Rotation: [0, -0, 0]
      Scale: [0.25, 0.264710873, 0.25]
    PointLightComponent:
      Color: [0, 0.865921736, 1]
      Linear: 0.349999994
      Quadratic: 1.79999995
      Intensity: 5.9000001
  - Entity: 4
    TagComponent:
      Tag: PurpleLight
    TransformComponent:
      Translation: [0, 16.1738377, 0]
      Rotation: [0, -1.55671203, 0]
      Scale: [1.48065901, 0.38780126, 1]
    PointLightComponent:
      Color: [0.642457962, 0, 1]
      Linear: 0.349999994
      Quadratic: 3.5999999
      Intensity: 11.6999998
  - Entity: 5
    TagComponent:
      Tag: DirLight
    TransformComponent:
      Translation: [-6.39375973, 20.0539894, 17.6442413]
      Rotation: [0, -0, 0]
      Scale: [0.999999821, 1.20857263, 1.00000143]
    DirLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 6
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [14.550602, 7.49001455, -6.30215693]
      Rotation: [1.58493972, -0, 0]
      Scale: [1, 30.0000019, 7.71694374]
    StaticMeshComponent:
      Path: assets\models\base\cube v1.obj
      Materials:
        - MeshName: Body1
          Textures:
            - diffuse:Resources/Icons/SceneHierarchyPanel/TextureIcon.png
  - Entity: 7
    TagComponent:
      Tag: Planet
    TransformComponent:
      Translation: [0, 5.81191921, 11.8457098]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\planet\planet.obj
      Materials:
        - MeshName: Plane
          Textures:
            - diffuse:assets\models\planet\planet_Quom1200.png